{
  "name": "mina",
  "private": true,
  "packageManager": "bun@1.2.16",
  "engines": {
    "bun": ">=1.2.16"
  },
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "@hono/standard-validator": "^0.2.2",
      "@tanstack/react-query": "^5.95.2",
      "@types/bun": "^1.2.16",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@vitejs/plugin-react": "^6.0.1",
      "hono": "^4.12.9",
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "typescript": "^6.0.2",
      "vite": "^8.0.3",
      "zod": "^4.3.6"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check": "bun run typecheck && bun run test && bun run build",
    "dev:api": "bun --filter @mina/api dev",
    "dev:web": "bun --filter @mina/web dev",
    "build:api": "bun --filter @mina/api build",
    "build:web": "bun --filter @mina/web build",
    "typecheck:api": "bun --filter @mina/api typecheck",
    "typecheck:web": "bun --filter @mina/web typecheck",
    "typecheck:contracts": "bun --filter @mina/contracts typecheck"
  },
  "devDependencies": {
    "turbo": "^2.8.21"
  }
}
